<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.customtoolbar.component.CommonToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/common_tool_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbarLeftIcon="@drawable/btn_prev"
        app:toolbarLeftIconHeight="24dp"
        app:toolbarLeftIconWidth="24dp"
        app:toolbarTitle="버킷리스트"
        />




</androidx.constraintlayout.widget.ConstraintLayout>